<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-MB-mfg">
                                <rect key="frame" x="47.5" y="143" width="280" height="381"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="KQB-x0-oXC">
                                        <rect key="frame" x="110" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8Zl-XE-NfV"/>
                                            <constraint firstAttribute="height" constant="60" id="ysq-jg-XHb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evn-Og-Yh5">
                                        <rect key="frame" x="8" y="76" width="264" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YLD-Qc-79Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-rf-F4f">
                                        <rect key="frame" x="8" y="169" width="264" height="45"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UTb-kc-D0B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-Wn-x2H">
                                        <rect key="frame" x="8" y="222" width="264" height="45"/>
                                        <color key="backgroundColor" red="0.44512078505644681" green="0.26438603331333382" blue="0.10091177306654288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eMz-Y4-pPV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tG-TU-0sO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-vR-Wt9">
                                        <rect key="frame" x="8" y="275" width="264" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f30-xe-xg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSignUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPa-WQ-6Sk"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-hr-MdQ">
                                        <rect key="frame" x="8" y="116" width="264" height="45"/>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UYR-d2-e2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-di-VfB" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="8" y="328" width="264" height="45"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZoX-qG-ZXn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Fo1-rf-F4f" firstAttribute="top" secondItem="yFE-hr-MdQ" secondAttribute="bottom" constant="8" id="1Ma-Sd-LxW"/>
                                    <constraint firstItem="Fo1-rf-F4f" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="4JP-0G-aIc"/>
                                    <constraint firstAttribute="width" constant="280" id="9Zq-g4-Jfp"/>
                                    <constraint firstAttribute="height" constant="381" id="Dkn-CV-nDF"/>
                                    <constraint firstItem="j0c-di-VfB" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="HLl-l7-fYu"/>
                                    <constraint firstAttribute="trailing" secondItem="j0c-di-VfB" secondAttribute="trailing" constant="8" id="Ixk-ns-UQ1"/>
                                    <constraint firstItem="KQB-x0-oXC" firstAttribute="centerX" secondItem="Kvu-MB-mfg" secondAttribute="centerX" id="K2b-qd-IMX"/>
                                    <constraint firstItem="yFE-hr-MdQ" firstAttribute="top" secondItem="evn-Og-Yh5" secondAttribute="bottom" constant="19" id="M9a-DP-kL0"/>
                                    <constraint firstAttribute="trailing" secondItem="yFE-hr-MdQ" secondAttribute="trailing" constant="8" id="MJ1-bP-wtV"/>
                                    <constraint firstAttribute="trailing" secondItem="Fo1-rf-F4f" secondAttribute="trailing" constant="8" id="NbD-UA-OaL"/>
                                    <constraint firstItem="NKP-vR-Wt9" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="PgF-Te-GPk"/>
                                    <constraint firstAttribute="trailing" secondItem="evn-Og-Yh5" secondAttribute="trailing" constant="8" id="Xq6-si-bv6"/>
                                    <constraint firstItem="j0c-di-VfB" firstAttribute="top" secondItem="NKP-vR-Wt9" secondAttribute="bottom" constant="8" id="ZVh-df-05u"/>
                                    <constraint firstItem="evn-Og-Yh5" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="crY-B6-fVN"/>
                                    <constraint firstItem="evn-Og-Yh5" firstAttribute="top" secondItem="KQB-x0-oXC" secondAttribute="bottom" constant="8" id="e5G-fr-RQd"/>
                                    <constraint firstItem="BRF-Wn-x2H" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="eOo-3E-VMr"/>
                                    <constraint firstItem="BRF-Wn-x2H" firstAttribute="top" secondItem="Fo1-rf-F4f" secondAttribute="bottom" constant="8" id="ell-kV-get"/>
                                    <constraint firstItem="NKP-vR-Wt9" firstAttribute="top" secondItem="BRF-Wn-x2H" secondAttribute="bottom" constant="8" id="f34-fN-mCn"/>
                                    <constraint firstItem="yFE-hr-MdQ" firstAttribute="leading" secondItem="Kvu-MB-mfg" secondAttribute="leading" constant="8" id="hLK-A1-mKp"/>
                                    <constraint firstItem="KQB-x0-oXC" firstAttribute="top" secondItem="Kvu-MB-mfg" secondAttribute="top" constant="8" id="lPE-EC-ef6"/>
                                    <constraint firstAttribute="trailing" secondItem="BRF-Wn-x2H" secondAttribute="trailing" constant="8" id="wq5-xh-FBf"/>
                                    <constraint firstAttribute="trailing" secondItem="NKP-vR-Wt9" secondAttribute="trailing" constant="8" id="yir-cR-KkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.81960784310000001" green="0.49019607840000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kvu-MB-mfg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpe-kR-vx8"/>
                            <constraint firstItem="Kvu-MB-mfg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wuG-qC-hyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="yFE-hr-MdQ" id="698-bc-hzY"/>
                        <outlet property="fbLoginButton" destination="j0c-di-VfB" id="1BR-8v-L43"/>
                        <outlet property="loginButton" destination="BRF-Wn-x2H" id="7iV-DW-MZ0"/>
                        <outlet property="passwordTextField" destination="Fo1-rf-F4f" id="Dq8-9O-QOi"/>
                        <outlet property="signUpButton" destination="NKP-vR-Wt9" id="y3s-CV-rkF"/>
                        <segue destination="xC9-pI-BpD" kind="presentation" identifier="presentMap" id="3SI-2I-fxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="437"/>
        </scene>
        <!--Student Locations List View Controller-->
        <scene sceneID="brx-13-8Kh">
            <objects>
                <viewController id="uez-l0-Yr2" customClass="StudentLocationsListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZk-ht-gq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmp-sL-I5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7D-ck-Wq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-GW-c3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="662"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UGq-bT-8uq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGq-bT-8uq" id="KHA-7b-1oP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uez-l0-Yr2" id="QaZ-Za-CPU"/>
                                    <outlet property="delegate" destination="uez-l0-Yr2" id="VVR-V1-PZI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cTk-GW-c3r" firstAttribute="leading" secondItem="i7D-ck-Wq2" secondAttribute="leading" id="Ofj-is-Jr0"/>
                            <constraint firstAttribute="trailing" secondItem="cTk-GW-c3r" secondAttribute="trailing" id="ZWZ-Qd-dMP"/>
                            <constraint firstItem="cTk-GW-c3r" firstAttribute="top" secondItem="sZk-ht-gq9" secondAttribute="bottom" constant="-64" id="jTX-cL-lZX"/>
                            <constraint firstItem="Zmp-sL-I5M" firstAttribute="top" secondItem="cTk-GW-c3r" secondAttribute="bottom" constant="-44" id="mnX-IB-kRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ttC-va-p4n">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Kga-jT-KAc">
                                <connections>
                                    <action selector="handleRefreshBarButtonItemAction:" destination="uez-l0-Yr2" id="17w-2e-RSF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="Y7Y-oh-PTL">
                                <connections>
                                    <segue destination="SDG-bi-1Z6" kind="presentation" identifier="segueListToPost" id="lRo-G0-jOs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cTk-GW-c3r" id="O3q-f4-b2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZJ-YN-cX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="791"/>
        </scene>
        <!--Student Locations Map View Controller-->
        <scene sceneID="Ra9-P7-bH2">
            <objects>
                <viewController id="CC2-qI-fp4" customClass="StudentLocationsMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVA-Ig-dVr"/>
                        <viewControllerLayoutGuide type="bottom" id="KEZ-Oi-FrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCJ-SW-HSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Glm-hH-ywP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="CC2-qI-fp4" id="t47-Kf-7Nc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KEZ-Oi-FrL" firstAttribute="top" secondItem="Glm-hH-ywP" secondAttribute="bottom" id="51B-wV-gPe"/>
                            <constraint firstAttribute="trailing" secondItem="Glm-hH-ywP" secondAttribute="trailing" id="Alh-6I-3lt"/>
                            <constraint firstItem="Glm-hH-ywP" firstAttribute="top" secondItem="oVA-Ig-dVr" secondAttribute="bottom" id="ghz-dr-hDY"/>
                            <constraint firstItem="Glm-hH-ywP" firstAttribute="leading" secondItem="qCJ-SW-HSb" secondAttribute="leading" id="mWO-pV-e9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8SS-QQ-xua">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="niD-i6-R8L">
                                <connections>
                                    <action selector="handleRefreshBarButtonItemAction:" destination="CC2-qI-fp4" id="Blg-Fs-rrP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="naI-Jr-VQm">
                                <connections>
                                    <segue destination="SDG-bi-1Z6" kind="presentation" identifier="segueMapToPost" id="gem-Ht-wkm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Glm-hH-ywP" id="EqU-sq-5gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptp-gl-mCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="36"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="HCz-7w-fr8">
            <objects>
                <viewController id="SDG-bi-1Z6" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NF-gb-OHP"/>
                        <viewControllerLayoutGuide type="bottom" id="eQu-5O-9hH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBV-mB-4Vk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vud-Ul-X7W">
                                <rect key="frame" x="0.0" y="156" width="375" height="511"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDi-oy-0VG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-gp-TS0">
                                        <rect key="frame" x="8" y="51" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="bNA-zb-lqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.52913735937106643" green="0.60444585983781796" blue="0.70087896427510399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-u3-0Px">
                                        <rect key="frame" x="319" y="28" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ai1-S0-QyC"/>
                                            <constraint firstAttribute="height" constant="30" id="mX5-4u-s5Q"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="handleCancelButtonAction:" destination="SDG-bi-1Z6" eventType="touchUpInside" id="sQ8-hu-ind"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-CZ-u8D">
                                        <rect key="frame" x="8" y="121" width="359" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="cvI-Bp-5tI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.5395688924809362" green="0.61949159305379886" blue="0.67794790734343435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="studying" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLo-cb-Cj8">
                                        <rect key="frame" x="8" y="83" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oNX-iK-no5"/>
                                        </constraints>
                                        <color key="textColor" red="0.53956889249999995" green="0.61949159310000002" blue="0.67794790729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SDG-bi-1Z6" id="ZCl-hj-w0T"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rLo-cb-Cj8" firstAttribute="top" secondItem="MzY-gp-TS0" secondAttribute="bottom" constant="5" id="GqF-2Q-hB1"/>
                                    <constraint firstItem="lpy-u3-0Px" firstAttribute="top" secondItem="BDi-oy-0VG" secondAttribute="top" constant="28" id="L2e-NM-vZc"/>
                                    <constraint firstItem="MzY-gp-TS0" firstAttribute="top" secondItem="BDi-oy-0VG" secondAttribute="top" constant="51" id="NpK-po-49O"/>
                                    <constraint firstAttribute="bottom" secondItem="FfD-CZ-u8D" secondAttribute="bottom" constant="8" id="P1q-Yj-qec"/>
                                    <constraint firstAttribute="trailing" secondItem="MzY-gp-TS0" secondAttribute="trailing" constant="8" id="QBM-3v-iBW"/>
                                    <constraint firstItem="FfD-CZ-u8D" firstAttribute="top" secondItem="rLo-cb-Cj8" secondAttribute="bottom" constant="8" id="VYx-di-tYc"/>
                                    <constraint firstAttribute="trailing" secondItem="FfD-CZ-u8D" secondAttribute="trailing" constant="8" id="Yq2-8Z-DoD"/>
                                    <constraint firstItem="rLo-cb-Cj8" firstAttribute="leading" secondItem="BDi-oy-0VG" secondAttribute="leading" constant="8" id="h5s-mj-d1i"/>
                                    <constraint firstAttribute="height" constant="156" id="lC1-nc-Cfs"/>
                                    <constraint firstAttribute="trailing" secondItem="lpy-u3-0Px" secondAttribute="trailing" constant="8" id="mbA-he-ipP"/>
                                    <constraint firstItem="FfD-CZ-u8D" firstAttribute="leading" secondItem="BDi-oy-0VG" secondAttribute="leading" constant="8" id="mqn-pf-HFQ"/>
                                    <constraint firstItem="MzY-gp-TS0" firstAttribute="leading" secondItem="BDi-oy-0VG" secondAttribute="leading" constant="8" id="oIp-Xn-v9h"/>
                                    <constraint firstAttribute="trailing" secondItem="rLo-cb-Cj8" secondAttribute="trailing" constant="8" id="qfU-cL-FMG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Xw-XKj">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-CH-TzI">
                                        <rect key="frame" x="116.5" y="20" width="143" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="CfW-93-oNX"/>
                                            <constraint firstAttribute="height" constant="30" id="GSS-NE-pbA"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map"/>
                                        <connections>
                                            <action selector="handleFindSubmitButtonAction:" destination="SDG-bi-1Z6" eventType="touchUpInside" id="Gfc-ny-fvL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JDX-CH-TzI" firstAttribute="centerY" secondItem="PZe-Xw-XKj" secondAttribute="centerY" id="2ID-tS-Igm"/>
                                    <constraint firstAttribute="height" constant="70" id="7jR-ro-hzf"/>
                                    <constraint firstItem="JDX-CH-TzI" firstAttribute="centerX" secondItem="PZe-Xw-XKj" secondAttribute="centerX" id="idB-pQ-Wey"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-JX-IOQ">
                                <rect key="frame" x="0.0" y="156" width="375" height="442"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-SK-0jn">
                                        <rect key="frame" x="8" y="8" width="359" height="426"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="SDG-bi-1Z6" id="m4t-yb-1k6"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.66274509803921566" green="0.75294117647058822" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pRI-SK-0jn" firstAttribute="top" secondItem="mPG-JX-IOQ" secondAttribute="top" constant="8" id="13B-gx-0Fb"/>
                                    <constraint firstAttribute="trailing" secondItem="pRI-SK-0jn" secondAttribute="trailing" constant="8" id="Mne-CM-Csn"/>
                                    <constraint firstItem="pRI-SK-0jn" firstAttribute="leading" secondItem="mPG-JX-IOQ" secondAttribute="leading" constant="8" id="e4w-B9-Tae"/>
                                    <constraint firstAttribute="bottom" secondItem="pRI-SK-0jn" secondAttribute="bottom" constant="8" id="rgk-sL-Bb8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vud-Ul-X7W" firstAttribute="top" secondItem="BDi-oy-0VG" secondAttribute="bottom" id="0ym-Rt-0Cf"/>
                            <constraint firstAttribute="trailing" secondItem="PZe-Xw-XKj" secondAttribute="trailing" id="9nW-Zk-oxt"/>
                            <constraint firstItem="PZe-Xw-XKj" firstAttribute="top" secondItem="mPG-JX-IOQ" secondAttribute="bottom" constant="-1" id="E9t-PX-ivK"/>
                            <constraint firstItem="mPG-JX-IOQ" firstAttribute="leading" secondItem="LBV-mB-4Vk" secondAttribute="leading" id="KuQ-d1-dmh"/>
                            <constraint firstAttribute="trailing" secondItem="BDi-oy-0VG" secondAttribute="trailing" id="N7e-g6-c20"/>
                            <constraint firstItem="vud-Ul-X7W" firstAttribute="leading" secondItem="LBV-mB-4Vk" secondAttribute="leading" id="NxT-pd-KPE"/>
                            <constraint firstItem="eQu-5O-9hH" firstAttribute="top" secondItem="PZe-Xw-XKj" secondAttribute="bottom" id="QyZ-B6-kEa"/>
                            <constraint firstItem="BDi-oy-0VG" firstAttribute="top" secondItem="LBV-mB-4Vk" secondAttribute="top" id="V2W-99-Aa1"/>
                            <constraint firstAttribute="trailing" secondItem="vud-Ul-X7W" secondAttribute="trailing" id="bkR-Dh-ccR"/>
                            <constraint firstItem="BDi-oy-0VG" firstAttribute="leading" secondItem="LBV-mB-4Vk" secondAttribute="leading" id="dK4-Di-j4g"/>
                            <constraint firstItem="PZe-Xw-XKj" firstAttribute="leading" secondItem="LBV-mB-4Vk" secondAttribute="leading" id="jww-S7-3QI"/>
                            <constraint firstItem="mPG-JX-IOQ" firstAttribute="top" secondItem="BDi-oy-0VG" secondAttribute="bottom" id="lNO-5e-7bN"/>
                            <constraint firstItem="eQu-5O-9hH" firstAttribute="top" secondItem="vud-Ul-X7W" secondAttribute="bottom" id="ogL-9k-b5G"/>
                            <constraint firstAttribute="trailing" secondItem="mPG-JX-IOQ" secondAttribute="trailing" id="xUn-zx-Q1B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLabel" destination="FfD-CZ-u8D" id="27h-73-seJ"/>
                        <outlet property="bottomView" destination="PZe-Xw-XKj" id="MEY-Fr-3vj"/>
                        <outlet property="cancelButton" destination="lpy-u3-0Px" id="IJL-94-mBu"/>
                        <outlet property="findSubmitButton" destination="JDX-CH-TzI" id="bvY-GH-Cju"/>
                        <outlet property="mapView" destination="vud-Ul-X7W" id="jJq-Mm-I7S"/>
                        <outlet property="middleView" destination="mPG-JX-IOQ" id="gEI-mq-44m"/>
                        <outlet property="textView" destination="pRI-SK-0jn" id="ino-1W-MjK"/>
                        <outlet property="topLabel" destination="MzY-gp-TS0" id="S76-3P-XKf"/>
                        <outlet property="topView" destination="BDi-oy-0VG" id="atu-af-EEh"/>
                        <outlet property="webLinkTextField" destination="rLo-cb-Cj8" id="ALQ-0n-jsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWG-jJ-2nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rCk-du-jUz">
            <objects>
                <tabBarController id="xC9-pI-BpD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76J-dj-uv1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BU4-Ej-t47" kind="relationship" relationship="viewControllers" id="Tho-Es-ajf"/>
                        <segue destination="Ydd-oq-fFd" kind="relationship" relationship="viewControllers" id="k3A-tv-SCJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyK-er-gE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="437"/>
        </scene>
        <!--Map-->
        <scene sceneID="zkv-vk-QhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU4-Ej-t47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1aO-to-hDM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7g-tm-1Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CC2-qI-fp4" kind="relationship" relationship="rootViewController" id="YPe-kg-os5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV9-VX-VYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="36"/>
        </scene>
        <!--List-->
        <scene sceneID="MDj-Ug-u0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ydd-oq-fFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="BmE-la-pCM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yg-6B-K9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uez-l0-Yr2" kind="relationship" relationship="rootViewController" id="ya1-1F-4uH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uD-OV-LiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRo-G0-jOs"/>
    </inferredMetricsTieBreakers>
</document>
